<!-- @format -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kalles</title>
    <link rel="stylesheet" href="./assest/css/style.css" />
    <link rel="stylesheet" href="./assest/css/responsive.css">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- header -->

    <header>
      <div class="top_container flex between">
        <div class="top_contact flex item-center gap-16">
          <span class="flex item-center">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="16"
              height="16"
              viewBox="0 0 32 32"
              xmlns:xlink="http://www.w3.org/1999/xlink"
            >
              <path
                d="M23.407 30.394c-2.431 0-8.341-3.109-13.303-9.783-4.641-6.242-6.898-10.751-6.898-13.785 0-2.389 1.65-3.529 2.536-4.142l0.219-0.153c0.979-0.7 2.502-0.927 3.086-0.927 1.024 0 1.455 0.599 1.716 1.121 0.222 0.442 2.061 4.39 2.247 4.881 0.286 0.755 0.192 1.855-0.692 2.488l-0.155 0.108c-0.439 0.304-1.255 0.869-1.368 1.557-0.055 0.334 0.057 0.684 0.342 1.068 1.423 1.918 5.968 7.55 6.787 8.314 0.642 0.6 1.455 0.685 2.009 0.218 0.573-0.483 0.828-0.768 0.83-0.772l0.059-0.057c0.048-0.041 0.496-0.396 1.228-0.396 0.528 0 1.065 0.182 1.596 0.541 1.378 0.931 4.487 3.011 4.487 3.011l0.050 0.038c0.398 0.341 0.973 1.323 0.302 2.601-0.695 1.327-2.85 4.066-5.079 4.066zM9.046 2.672c-0.505 0-1.746 0.213-2.466 0.728l-0.232 0.162c-0.827 0.572-2.076 1.435-2.076 3.265 0 2.797 2.188 7.098 6.687 13.149 4.914 6.609 10.532 9.353 12.447 9.353 1.629 0 3.497-2.276 4.135-3.494 0.392-0.748 0.071-1.17-0.040-1.284-0.36-0.241-3.164-2.117-4.453-2.988-0.351-0.238-0.688-0.358-0.999-0.358-0.283 0-0.469 0.1-0.532 0.14-0.104 0.111-0.39 0.405-0.899 0.833-0.951 0.801-2.398 0.704-3.424-0.254-0.923-0.862-5.585-6.666-6.916-8.459-0.46-0.62-0.641-1.252-0.538-1.877 0.187-1.133 1.245-1.866 1.813-2.26l0.142-0.099c0.508-0.363 0.4-1.020 0.316-1.242-0.157-0.414-1.973-4.322-2.203-4.781-0.188-0.376-0.336-0.533-0.764-0.533z"
                fill="currentColor"
              ></path>
            </svg>
            <a href="#"> +01 23456789</a>
          </span>
          <span class="flex item-center">
            <svg
              class="ml__15"
              xmlns="http://www.w3.org/2000/svg"
              width="16"
              height="16"
              viewBox="0 0 32 32"
              xmlns:xlink="http://www.w3.org/1999/xlink "
            >
              <path
                d="M28.244 7.47h-25.572v17.060h26.656v-17.060h-1.084zM27.177 8.536l-10.298 10.298c-0.47 0.47-1.289 0.47-1.759 0l-10.3-10.298h22.356zM3.738 8.961l6.923 6.922-6.923 6.923v-13.846zM4.589 23.464l6.827-6.826 2.951 2.95c0.436 0.436 1.016 0.677 1.633 0.677s1.197-0.241 1.633-0.677l2.951-2.951 6.826 6.826h-22.822zM28.262 22.807l-6.923-6.924 6.923-6.924v13.848z"
                fill="currentColor"
              ></path>
            </svg>
            <a href="#">Kalles@domain.com</a>
          </span>
        </div>
        <div class="top_desc">
          <p>
            Summer sale discount off <span>50%</span>! <a href="#">Shop Now</a>
          </p>
        </div>
        <div class="top_select flex item-center gap-16">
          <div class="flex item-center">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink"
              class="ml__15"
              width="16"
              height="16"
              viewBox="0 0 32 32"
            >
              <path
                d="M16.001 1.072c5.291 0 9.596 4.305 9.596 9.597 0 1.683-0.446 3.341-1.29 4.799l-8.307 14.394-8.308-14.395c-0.843-1.456-1.289-3.115-1.289-4.798 0-5.292 4.305-9.597 9.597-9.597zM16.001 14.4c2.058 0 3.731-1.674 3.731-3.731s-1.674-3.731-3.731-3.731c-2.058 0-3.732 1.674-3.732 3.731s1.674 3.731 3.732 3.731zM16.001 0.006c-5.889 0-10.663 4.775-10.663 10.663 0 1.945 0.523 3.762 1.432 5.332l9.23 15.994 9.23-15.994c0.909-1.57 1.432-3.387 1.432-5.332 0-5.888-4.774-10.663-10.662-10.663v0zM16.001 13.334c-1.472 0-2.666-1.193-2.666-2.665 0-1.471 1.194-2.665 2.666-2.665s2.665 1.194 2.665 2.665c0 1.472-1.193 2.665-2.665 2.665v0z"
                fill="currentColor"
              ></path>
            </svg>
            <a href="#">Location</a>
          </div>
        </div>
      </div>

      <div class="top_navbar flex between item-center">
        <div class="navbar_responsive_menu">
            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="16" viewBox="0 0 30 16" fill="currentColor"><rect width="30" height="1.5"></rect><rect y="7" width="20" height="1.5"></rect><rect y="14" width="30" height="1.5"></rect></svg>
        </div>
        <div class="logo">
          <img
            src="./assest/images/kalles_babcb241-47cc-4352-a0ae-1458bbff9dcc.webp"
            alt="logo kalles"
          />
        </div>
        <div class="navbar">
            <button class="close">Close</button>
          <ul class="flex item-center">
            <li>
              <a href="#">Demo</a>
            </li>
            <li>
              <a href="#">Shop</a>
              <span class="new">New</span>
            </li>
            <li>
              <a href="#">Product</a>
            </li>
            <li>
              <a href="#">Sale</a>
              <span class="sale">Sale</span>
            </li>
            <li>
              <a href="#">Pages</a>
            </li>
            <li>
              <a href="#">LookBook</a>
            </li>
            <li>
              <a href="#">Blog</a>
            </li>
            <li>
              <a href="#">Buy Theme</a>
            </li>
          </ul>
        </div>
        <div class="top_actions">
          <ul class="flex item-center">
            <li>
              <a href="#">
                <svg
                  width="22px"
                  height="22px"
                  viewBox="0 0 1920 1920"
                  xmlns="http://www.w3.org/2000/svg"
                  stroke="#000000"
                  stroke-width="0.019200000000000002"
                >
                  <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                  <g
                    id="SVGRepo_tracerCarrier"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  ></g>
                  <g id="SVGRepo_iconCarrier">
                    <path
                      d="M790.588 1468.235c-373.722 0-677.647-303.924-677.647-677.647 0-373.722 303.925-677.647 677.647-677.647 373.723 0 677.647 303.925 677.647 677.647 0 373.723-303.924 677.647-677.647 677.647Zm596.781-160.715c120.396-138.692 193.807-319.285 193.807-516.932C1581.176 354.748 1226.428 0 790.588 0S0 354.748 0 790.588s354.748 790.588 790.588 790.588c197.647 0 378.24-73.411 516.932-193.807l516.028 516.142 79.963-79.963-516.142-516.028Z"
                      fill-rule="evenodd"
                    ></path>
                  </g>
                </svg>
              </a>
            </li>
            <li>
              <a href="#">
                <svg
                  width="22px"
                  height="22px"
                  viewBox="0 0 24 24"
                  xmlns="http://www.w3.org/2000/svg"
                  fill="#000000"
                >
                  <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                  <g
                    id="SVGRepo_tracerCarrier"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  ></g>
                  <g id="SVGRepo_iconCarrier">
                    <title></title>
                    <g id="Complete">
                      <g id="user">
                        <g>
                          <path
                            d="M20,21V19a4,4,0,0,0-4-4H8a4,4,0,0,0-4,4v2"
                            fill="none"
                            stroke="#000000"
                            stroke-linecap="round"
                            stroke-linejoin="round"
                            stroke-width="0.9600000000000002"
                          ></path>
                          <circle
                            cx="12"
                            cy="7"
                            fill="none"
                            r="4"
                            stroke="#000000"
                            stroke-linecap="round"
                            stroke-linejoin="round"
                            stroke-width="0.9600000000000002"
                          ></circle>
                        </g>
                      </g>
                    </g>
                  </g>
                </svg>
              </a>
            </li>
            <li>
              <a href="#">
                <svg
                  width="22px"
                  height="22px"
                  viewBox="0 0 32.00 32.00"
                  version="1.1"
                  xmlns="http://www.w3.org/2000/svg"
                  stroke="#000000"
                  stroke-width="0.00032"
                >
                  <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                  <g
                    id="SVGRepo_tracerCarrier"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  ></g>
                  <g id="SVGRepo_iconCarrier">
                    <path
                      d="M8.999 3.567c0.98 0 2.753 0.469 5.628 3.301l1.425 1.403 1.404-1.426c1.996-2.028 4.12-3.288 5.543-3.288 1.919 0 3.432 0.656 4.907 2.128 1.39 1.386 2.156 3.23 2.156 5.191 0.001 1.962-0.764 3.807-2.169 5.209-0.114 0.116-6.156 6.634-11.218 12.097-0.238 0.227-0.511 0.26-0.656 0.26-0.143 0-0.412-0.032-0.65-0.253-1.233-1.372-10.174-11.313-11.213-12.351-1.391-1.388-2.157-3.233-2.157-5.194s0.766-3.804 2.158-5.192c1.353-1.352 2.937-1.885 4.842-1.885zM8.999 1.567c-2.392 0-4.5 0.715-6.255 2.469-3.659 3.649-3.659 9.566 0 13.217 1.045 1.045 11.183 12.323 11.183 12.323 0.578 0.578 1.336 0.865 2.093 0.865s1.512-0.287 2.091-0.865c0 0 11.090-11.97 11.208-12.089 3.657-3.652 3.657-9.57 0-13.219-1.816-1.813-3.845-2.712-6.319-2.712-2.364 0-5 1.885-6.969 3.885-2.031-2-4.585-3.874-7.031-3.874v0z"
                    ></path>
                  </g>
                </svg>
              </a>
              <span>0</span>
            </li>
            <li>
              <a href="#">
                <svg
                  width="22px"
                  height="22px"
                  viewBox="0 0 32 32"
                  version="1.1"
                  xmlns="http://www.w3.org/2000/svg"
                  stroke="#000000"
                  stroke-width="0.00032"
                >
                  <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                  <g
                    id="SVGRepo_tracerCarrier"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  ></g>
                  <g id="SVGRepo_iconCarrier">
                    <path
                      d="M31.739 8.875c-0.186-0.264-0.489-0.422-0.812-0.422h-21.223l-1.607-5.54c-0.63-2.182-2.127-2.417-2.741-2.417h-4.284c-0.549 0-0.993 0.445-0.993 0.993s0.445 0.993 0.993 0.993h4.283c0.136 0 0.549 0 0.831 0.974l5.527 20.311c0.12 0.428 0.511 0.724 0.956 0.724h13.499c0.419 0 0.793-0.262 0.934-0.657l4.758-14.053c0.11-0.304 0.064-0.643-0.122-0.907zM25.47 22.506h-12.046l-3.161-12.066h19.253zM23.5 26.504c-1.381 0-2.5 1.119-2.5 2.5s1.119 2.5 2.5 2.5 2.5-1.119 2.5-2.5c0-1.381-1.119-2.5-2.5-2.5zM14.5 26.504c-1.381 0-2.5 1.119-2.5 2.5s1.119 2.5 2.5 2.5 2.5-1.119 2.5-2.5c0-1.381-1.119-2.5-2.5-2.5z"
                    ></path>
                  </g>
                </svg>
              </a>
              <span>0</span>
            </li>
          </ul>
        </div>
      </div>
    </header>

    <!-- header -->

    <!-- Slider -->

    <main>
        <section class="section">
               <div class="container_min">
                <div class="categories_page">
                    <aside class="categories_side">
                        <div class="categories_container">
                            <div class="categories_title">
                                <h2>Category</h2>
                            </div>
                            <ul>
                                <li>
                                    <div class="list_title flex item-center between">
                                        <div class="menu_image_title flex item-center gap-16">
                                            <div class="menu_image">
                                                <img src="https://codewithsadee.github.io/anon-ecommerce-website/assets/images/icons/dress.svg" alt="">
                                            </div>
                                            <h5>Clothes</h5>
                                        </div>
                                        <div class="menu_plus">
                                            <svg fill="#787878" width="20px" height="20px" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M9,17h6v6a1,1,0,0,0,2,0V17h6a1,1,0,0,0,0-2H17V9a1,1,0,0,0-2,0v6H9a1,1,0,0,0,0,2Z"></path> </g></svg>
                                        </div>
                                    </div>
                                    <ul class="dropdown">
                                        <li>
                                            <a href="#" class="flex between item-center">
                                                <p class="product_name">Shorts</p>
                                                <p class="product_stock">300</p>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" class="flex between item-center">
                                                <p class="product_name">Shorts</p>
                                                <p class="product_stock">300</p>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" class="flex between item-center">
                                                <p class="product_name">Shorts</p>
                                                <p class="product_stock">300</p>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </aside>
                    <div class="trending_products">
                        <div class="product">
                          <div class="product_image">
                            <img
                              class="show"
                              src="./assest/images/eberj4183019d5e_q1_2-0_4e036e1e-79fe-4129-958e-9a1a2698ce6a.webp"
                              alt=""
                            />
                            <img
                              class="hover_show"
                              src="./assest/images/eberj4183019d5e_q3_2-0_d06f4236-5147-48d3-83dd-13a55d4f57f7.webp"
                              alt=""
                            />
                            <div class="product_position green"><span>New</span></div>
            
                            <div class="product_icons flex column">
                              <a href="#">
                                <svg
                                  fill="#fff"
                                  width="20px"
                                  height="20px"
                                  viewBox="0 0 32.00 32.00"
                                  version="1.1"
                                  xmlns="http://www.w3.org/2000/svg"
                                  stroke="#000000"
                                  stroke-width="0.00032"
                                >
                                  <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                                  <g
                                    id="SVGRepo_tracerCarrier"
                                    stroke-linecap="round"
                                    stroke-linejoin="round"
                                  ></g>
                                  <g id="SVGRepo_iconCarrier">
                                    <path
                                      d="M8.999 3.567c0.98 0 2.753 0.469 5.628 3.301l1.425 1.403 1.404-1.426c1.996-2.028 4.12-3.288 5.543-3.288 1.919 0 3.432 0.656 4.907 2.128 1.39 1.386 2.156 3.23 2.156 5.191 0.001 1.962-0.764 3.807-2.169 5.209-0.114 0.116-6.156 6.634-11.218 12.097-0.238 0.227-0.511 0.26-0.656 0.26-0.143 0-0.412-0.032-0.65-0.253-1.233-1.372-10.174-11.313-11.213-12.351-1.391-1.388-2.157-3.233-2.157-5.194s0.766-3.804 2.158-5.192c1.353-1.352 2.937-1.885 4.842-1.885zM8.999 1.567c-2.392 0-4.5 0.715-6.255 2.469-3.659 3.649-3.659 9.566 0 13.217 1.045 1.045 11.183 12.323 11.183 12.323 0.578 0.578 1.336 0.865 2.093 0.865s1.512-0.287 2.091-0.865c0 0 11.090-11.97 11.208-12.089 3.657-3.652 3.657-9.57 0-13.219-1.816-1.813-3.845-2.712-6.319-2.712-2.364 0-5 1.885-6.969 3.885-2.031-2-4.585-3.874-7.031-3.874v0z"
                                    ></path>
                                  </g>
                                </svg>
                              </a>
                              <a href="#">
                                <svg
                                  fill="#fff"
                                  width="20px"
                                  height="20px"
                                  viewBox="0 0 16 16"
                                  xmlns="http://www.w3.org/2000/svg"
                                >
                                  <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                                  <g
                                    id="SVGRepo_tracerCarrier"
                                    stroke-linecap="round"
                                    stroke-linejoin="round"
                                  ></g>
                                  <g id="SVGRepo_iconCarrier">
                                    <g>
                                      <path
                                        d="M10.08,7l1,1,3.44-3.45L11,1,10,2l1.8,1.8H2v1.4h9.82ZM5.86,9l-1-1L1.42,11.5,4.91,15l1-1L4.1,12.2H14V10.8H4.1Z"
                                      ></path>
                                    </g>
                                  </g>
                                </svg>
                              </a>
                            </div>
            
                            <div class="product_btns flex column item-center">
                              <button class="btn_circle">
                                <span class="show_icon">
                                  <svg
                                    width="25px"
                                    height="22px"
                                    viewBox="0 0 24 24"
                                    fill="#fff"
                                    xmlns="http://www.w3.org/2000/svg"
                                    stroke="#ffffff"
                                  >
                                    <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                                    <g
                                      id="SVGRepo_tracerCarrier"
                                      stroke-linecap="round"
                                      stroke-linejoin="round"
                                    ></g>
                                    <g id="SVGRepo_iconCarrier">
                                      <path
                                        d="M12 5C5.63636 5 2 12 2 12C2 12 5.63636 19 12 19C18.3636 19 22 12 22 12C22 12 18.3636 5 12 5Z"
                                        stroke="#000000"
                                        stroke-width="1.5"
                                        stroke-linecap="round"
                                        stroke-linejoin="round"
                                      ></path>
                                      <path
                                        d="M12 15C13.6569 15 15 13.6569 15 12C15 10.3431 13.6569 9 12 9C10.3431 9 9 10.3431 9 12C9 13.6569 10.3431 15 12 15Z"
                                        stroke="#000000"
                                        stroke-width="1.5"
                                        stroke-linecap="round"
                                        stroke-linejoin="round"
                                      ></path>
                                    </g>
                                  </svg>
                                </span>
                                <span class="show_text">Quick view</span>
                              </button>
                              <button class="btn_addToCart flex item-center">
                                <span>
                                  <span>-</span>
                                  <input type="text" value="1" />
                                  <span>+</span>
                                </span>
                                <span class="tocart">
                                  <span class="show_icon">
                                    <svg
                                      width="22px"
                                      height="22px"
                                      fill="#fff"
                                      viewBox="0 0 32 32"
                                      version="1.1"
                                      xmlns="http://www.w3.org/2000/svg"
                                      stroke="#000000"
                                      stroke-width="0.00032"
                                    >
                                      <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                                      <g
                                        id="SVGRepo_tracerCarrier"
                                        stroke-linecap="round"
                                        stroke-linejoin="round"
                                      ></g>
                                      <g id="SVGRepo_iconCarrier">
                                        <path
                                          d="M31.739 8.875c-0.186-0.264-0.489-0.422-0.812-0.422h-21.223l-1.607-5.54c-0.63-2.182-2.127-2.417-2.741-2.417h-4.284c-0.549 0-0.993 0.445-0.993 0.993s0.445 0.993 0.993 0.993h4.283c0.136 0 0.549 0 0.831 0.974l5.527 20.311c0.12 0.428 0.511 0.724 0.956 0.724h13.499c0.419 0 0.793-0.262 0.934-0.657l4.758-14.053c0.11-0.304 0.064-0.643-0.122-0.907zM25.47 22.506h-12.046l-3.161-12.066h19.253zM23.5 26.504c-1.381 0-2.5 1.119-2.5 2.5s1.119 2.5 2.5 2.5 2.5-1.119 2.5-2.5c0-1.381-1.119-2.5-2.5-2.5zM14.5 26.504c-1.381 0-2.5 1.119-2.5 2.5s1.119 2.5 2.5 2.5 2.5-1.119 2.5-2.5c0-1.381-1.119-2.5-2.5-2.5z"
                                        ></path>
                                      </g>
                                    </svg>
                                  </span>
                                  <span class="show_text">Add to cart</span>
                                </span>
                              </button>
                            </div>
            
                            <div class="product_sizes">
                              <span>S</span>
                              <span>S</span>
                              <span>S</span>
                              <span>S</span>
                              <span>S</span>
                            </div>
                          </div>
                          <div class="product_desc">
                            <h3><a href="#">Analogue Resin Strap</a></h3>
                            <h6>$30.00</h6>
                            <div class="product_colors flex item-center">
                              <a href="#">
                                <span class="color_border flex item-center center">
                                  <span class="color"></span>
                                </span>
                              </a>
                              <a href="#">
                                <span class="color_border flex item-center center">
                                  <span class="color"></span>
                                </span>
                              </a>
                              <a href="#">
                                <span class="color_border flex item-center center">
                                  <span class="color"></span>
                                </span>
                              </a>
                            </div>
                          </div>
                        </div>
                        <div class="product">
                          <div class="product_image">
                            <img
                              class="show"
                              src="./assest/images/eberj4183019d5e_q1_2-0_4e036e1e-79fe-4129-958e-9a1a2698ce6a.webp"
                              alt=""
                            />
                            <img
                              class="hover_show"
                              src="./assest/images/eberj4183019d5e_q3_2-0_d06f4236-5147-48d3-83dd-13a55d4f57f7.webp"
                              alt=""
                            />
                            <div class="product_position green"><span>New</span></div>
            
                            <div class="product_icons flex column">
                              <a href="#">
                                <svg
                                  fill="#fff"
                                  width="20px"
                                  height="20px"
                                  viewBox="0 0 32.00 32.00"
                                  version="1.1"
                                  xmlns="http://www.w3.org/2000/svg"
                                  stroke="#000000"
                                  stroke-width="0.00032"
                                >
                                  <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                                  <g
                                    id="SVGRepo_tracerCarrier"
                                    stroke-linecap="round"
                                    stroke-linejoin="round"
                                  ></g>
                                  <g id="SVGRepo_iconCarrier">
                                    <path
                                      d="M8.999 3.567c0.98 0 2.753 0.469 5.628 3.301l1.425 1.403 1.404-1.426c1.996-2.028 4.12-3.288 5.543-3.288 1.919 0 3.432 0.656 4.907 2.128 1.39 1.386 2.156 3.23 2.156 5.191 0.001 1.962-0.764 3.807-2.169 5.209-0.114 0.116-6.156 6.634-11.218 12.097-0.238 0.227-0.511 0.26-0.656 0.26-0.143 0-0.412-0.032-0.65-0.253-1.233-1.372-10.174-11.313-11.213-12.351-1.391-1.388-2.157-3.233-2.157-5.194s0.766-3.804 2.158-5.192c1.353-1.352 2.937-1.885 4.842-1.885zM8.999 1.567c-2.392 0-4.5 0.715-6.255 2.469-3.659 3.649-3.659 9.566 0 13.217 1.045 1.045 11.183 12.323 11.183 12.323 0.578 0.578 1.336 0.865 2.093 0.865s1.512-0.287 2.091-0.865c0 0 11.090-11.97 11.208-12.089 3.657-3.652 3.657-9.57 0-13.219-1.816-1.813-3.845-2.712-6.319-2.712-2.364 0-5 1.885-6.969 3.885-2.031-2-4.585-3.874-7.031-3.874v0z"
                                    ></path>
                                  </g>
                                </svg>
                              </a>
                              <a href="#">
                                <svg
                                  fill="#fff"
                                  width="20px"
                                  height="20px"
                                  viewBox="0 0 16 16"
                                  xmlns="http://www.w3.org/2000/svg"
                                >
                                  <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                                  <g
                                    id="SVGRepo_tracerCarrier"
                                    stroke-linecap="round"
                                    stroke-linejoin="round"
                                  ></g>
                                  <g id="SVGRepo_iconCarrier">
                                    <g>
                                      <path
                                        d="M10.08,7l1,1,3.44-3.45L11,1,10,2l1.8,1.8H2v1.4h9.82ZM5.86,9l-1-1L1.42,11.5,4.91,15l1-1L4.1,12.2H14V10.8H4.1Z"
                                      ></path>
                                    </g>
                                  </g>
                                </svg>
                              </a>
                            </div>
            
                            <div class="product_btns flex column item-center">
                              <button class="btn_circle">
                                <span class="show_icon">
                                  <svg
                                    width="25px"
                                    height="22px"
                                    viewBox="0 0 24 24"
                                    fill="#fff"
                                    xmlns="http://www.w3.org/2000/svg"
                                    stroke="#ffffff"
                                  >
                                    <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                                    <g
                                      id="SVGRepo_tracerCarrier"
                                      stroke-linecap="round"
                                      stroke-linejoin="round"
                                    ></g>
                                    <g id="SVGRepo_iconCarrier">
                                      <path
                                        d="M12 5C5.63636 5 2 12 2 12C2 12 5.63636 19 12 19C18.3636 19 22 12 22 12C22 12 18.3636 5 12 5Z"
                                        stroke="#000000"
                                        stroke-width="1.5"
                                        stroke-linecap="round"
                                        stroke-linejoin="round"
                                      ></path>
                                      <path
                                        d="M12 15C13.6569 15 15 13.6569 15 12C15 10.3431 13.6569 9 12 9C10.3431 9 9 10.3431 9 12C9 13.6569 10.3431 15 12 15Z"
                                        stroke="#000000"
                                        stroke-width="1.5"
                                        stroke-linecap="round"
                                        stroke-linejoin="round"
                                      ></path>
                                    </g>
                                  </svg>
                                </span>
                                <span class="show_text">Quick view</span>
                              </button>
                              <button class="btn_addToCart flex item-center">
                                <span>
                                  <span>-</span>
                                  <input type="text" value="1" />
                                  <span>+</span>
                                </span>
                                <span class="tocart">
                                  <span class="show_icon">
                                    <svg
                                      width="22px"
                                      height="22px"
                                      fill="#fff"
                                      viewBox="0 0 32 32"
                                      version="1.1"
                                      xmlns="http://www.w3.org/2000/svg"
                                      stroke="#000000"
                                      stroke-width="0.00032"
                                    >
                                      <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                                      <g
                                        id="SVGRepo_tracerCarrier"
                                        stroke-linecap="round"
                                        stroke-linejoin="round"
                                      ></g>
                                      <g id="SVGRepo_iconCarrier">
                                        <path
                                          d="M31.739 8.875c-0.186-0.264-0.489-0.422-0.812-0.422h-21.223l-1.607-5.54c-0.63-2.182-2.127-2.417-2.741-2.417h-4.284c-0.549 0-0.993 0.445-0.993 0.993s0.445 0.993 0.993 0.993h4.283c0.136 0 0.549 0 0.831 0.974l5.527 20.311c0.12 0.428 0.511 0.724 0.956 0.724h13.499c0.419 0 0.793-0.262 0.934-0.657l4.758-14.053c0.11-0.304 0.064-0.643-0.122-0.907zM25.47 22.506h-12.046l-3.161-12.066h19.253zM23.5 26.504c-1.381 0-2.5 1.119-2.5 2.5s1.119 2.5 2.5 2.5 2.5-1.119 2.5-2.5c0-1.381-1.119-2.5-2.5-2.5zM14.5 26.504c-1.381 0-2.5 1.119-2.5 2.5s1.119 2.5 2.5 2.5 2.5-1.119 2.5-2.5c0-1.381-1.119-2.5-2.5-2.5z"
                                        ></path>
                                      </g>
                                    </svg>
                                  </span>
                                  <span class="show_text">Add to cart</span>
                                </span>
                              </button>
                            </div>
            
                            <div class="product_sizes">
                              <span>S</span>
                              <span>S</span>
                              <span>S</span>
                              <span>S</span>
                              <span>S</span>
                            </div>
                          </div>
                          <div class="product_desc">
                            <h3><a href="#">Analogue Resin Strap</a></h3>
                            <h6>$30.00</h6>
                            <div class="product_colors flex item-center">
                              <a href="#">
                                <span class="color_border flex item-center center">
                                  <span class="color"></span>
                                </span>
                              </a>
                              <a href="#">
                                <span class="color_border flex item-center center">
                                  <span class="color"></span>
                                </span>
                              </a>
                              <a href="#">
                                <span class="color_border flex item-center center">
                                  <span class="color"></span>
                                </span>
                              </a>
                            </div>
                          </div>
                        </div>
                        <div class="product">
                          <div class="product_image">
                            <img
                              class="show"
                              src="./assest/images/eberj4183019d5e_q1_2-0_4e036e1e-79fe-4129-958e-9a1a2698ce6a.webp"
                              alt=""
                            />
                            <img
                              class="hover_show"
                              src="./assest/images/eberj4183019d5e_q3_2-0_d06f4236-5147-48d3-83dd-13a55d4f57f7.webp"
                              alt=""
                            />
                            <div class="product_position green"><span>New</span></div>
            
                            <div class="product_icons flex column">
                              <a href="#">
                                <svg
                                  fill="#fff"
                                  width="20px"
                                  height="20px"
                                  viewBox="0 0 32.00 32.00"
                                  version="1.1"
                                  xmlns="http://www.w3.org/2000/svg"
                                  stroke="#000000"
                                  stroke-width="0.00032"
                                >
                                  <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                                  <g
                                    id="SVGRepo_tracerCarrier"
                                    stroke-linecap="round"
                                    stroke-linejoin="round"
                                  ></g>
                                  <g id="SVGRepo_iconCarrier">
                                    <path
                                      d="M8.999 3.567c0.98 0 2.753 0.469 5.628 3.301l1.425 1.403 1.404-1.426c1.996-2.028 4.12-3.288 5.543-3.288 1.919 0 3.432 0.656 4.907 2.128 1.39 1.386 2.156 3.23 2.156 5.191 0.001 1.962-0.764 3.807-2.169 5.209-0.114 0.116-6.156 6.634-11.218 12.097-0.238 0.227-0.511 0.26-0.656 0.26-0.143 0-0.412-0.032-0.65-0.253-1.233-1.372-10.174-11.313-11.213-12.351-1.391-1.388-2.157-3.233-2.157-5.194s0.766-3.804 2.158-5.192c1.353-1.352 2.937-1.885 4.842-1.885zM8.999 1.567c-2.392 0-4.5 0.715-6.255 2.469-3.659 3.649-3.659 9.566 0 13.217 1.045 1.045 11.183 12.323 11.183 12.323 0.578 0.578 1.336 0.865 2.093 0.865s1.512-0.287 2.091-0.865c0 0 11.090-11.97 11.208-12.089 3.657-3.652 3.657-9.57 0-13.219-1.816-1.813-3.845-2.712-6.319-2.712-2.364 0-5 1.885-6.969 3.885-2.031-2-4.585-3.874-7.031-3.874v0z"
                                    ></path>
                                  </g>
                                </svg>
                              </a>
                              <a href="#">
                                <svg
                                  fill="#fff"
                                  width="20px"
                                  height="20px"
                                  viewBox="0 0 16 16"
                                  xmlns="http://www.w3.org/2000/svg"
                                >
                                  <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                                  <g
                                    id="SVGRepo_tracerCarrier"
                                    stroke-linecap="round"
                                    stroke-linejoin="round"
                                  ></g>
                                  <g id="SVGRepo_iconCarrier">
                                    <g>
                                      <path
                                        d="M10.08,7l1,1,3.44-3.45L11,1,10,2l1.8,1.8H2v1.4h9.82ZM5.86,9l-1-1L1.42,11.5,4.91,15l1-1L4.1,12.2H14V10.8H4.1Z"
                                      ></path>
                                    </g>
                                  </g>
                                </svg>
                              </a>
                            </div>
            
                            <div class="product_btns flex column item-center">
                              <button class="btn_circle">
                                <span class="show_icon">
                                  <svg
                                    width="25px"
                                    height="22px"
                                    viewBox="0 0 24 24"
                                    fill="#fff"
                                    xmlns="http://www.w3.org/2000/svg"
                                    stroke="#ffffff"
                                  >
                                    <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                                    <g
                                      id="SVGRepo_tracerCarrier"
                                      stroke-linecap="round"
                                      stroke-linejoin="round"
                                    ></g>
                                    <g id="SVGRepo_iconCarrier">
                                      <path
                                        d="M12 5C5.63636 5 2 12 2 12C2 12 5.63636 19 12 19C18.3636 19 22 12 22 12C22 12 18.3636 5 12 5Z"
                                        stroke="#000000"
                                        stroke-width="1.5"
                                        stroke-linecap="round"
                                        stroke-linejoin="round"
                                      ></path>
                                      <path
                                        d="M12 15C13.6569 15 15 13.6569 15 12C15 10.3431 13.6569 9 12 9C10.3431 9 9 10.3431 9 12C9 13.6569 10.3431 15 12 15Z"
                                        stroke="#000000"
                                        stroke-width="1.5"
                                        stroke-linecap="round"
                                        stroke-linejoin="round"
                                      ></path>
                                    </g>
                                  </svg>
                                </span>
                                <span class="show_text">Quick view</span>
                              </button>
                              <button class="btn_addToCart flex item-center">
                                <span>
                                  <span>-</span>
                                  <input type="text" value="1" />
                                  <span>+</span>
                                </span>
                                <span class="tocart">
                                  <span class="show_icon">
                                    <svg
                                      width="22px"
                                      height="22px"
                                      fill="#fff"
                                      viewBox="0 0 32 32"
                                      version="1.1"
                                      xmlns="http://www.w3.org/2000/svg"
                                      stroke="#000000"
                                      stroke-width="0.00032"
                                    >
                                      <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                                      <g
                                        id="SVGRepo_tracerCarrier"
                                        stroke-linecap="round"
                                        stroke-linejoin="round"
                                      ></g>
                                      <g id="SVGRepo_iconCarrier">
                                        <path
                                          d="M31.739 8.875c-0.186-0.264-0.489-0.422-0.812-0.422h-21.223l-1.607-5.54c-0.63-2.182-2.127-2.417-2.741-2.417h-4.284c-0.549 0-0.993 0.445-0.993 0.993s0.445 0.993 0.993 0.993h4.283c0.136 0 0.549 0 0.831 0.974l5.527 20.311c0.12 0.428 0.511 0.724 0.956 0.724h13.499c0.419 0 0.793-0.262 0.934-0.657l4.758-14.053c0.11-0.304 0.064-0.643-0.122-0.907zM25.47 22.506h-12.046l-3.161-12.066h19.253zM23.5 26.504c-1.381 0-2.5 1.119-2.5 2.5s1.119 2.5 2.5 2.5 2.5-1.119 2.5-2.5c0-1.381-1.119-2.5-2.5-2.5zM14.5 26.504c-1.381 0-2.5 1.119-2.5 2.5s1.119 2.5 2.5 2.5 2.5-1.119 2.5-2.5c0-1.381-1.119-2.5-2.5-2.5z"
                                        ></path>
                                      </g>
                                    </svg>
                                  </span>
                                  <span class="show_text">Add to cart</span>
                                </span>
                              </button>
                            </div>
            
                            <div class="product_sizes">
                              <span>S</span>
                              <span>S</span>
                              <span>S</span>
                              <span>S</span>
                              <span>S</span>
                            </div>
                          </div>
                          <div class="product_desc">
                            <h3><a href="#">Analogue Resin Strap</a></h3>
                            <h6>$30.00</h6>
                            <div class="product_colors flex item-center">
                              <a href="#">
                                <span class="color_border flex item-center center">
                                  <span class="color"></span>
                                </span>
                              </a>
                              <a href="#">
                                <span class="color_border flex item-center center">
                                  <span class="color"></span>
                                </span>
                              </a>
                              <a href="#">
                                <span class="color_border flex item-center center">
                                  <span class="color"></span>
                                </span>
                              </a>
                            </div>
                          </div>
                        </div>
                        <div class="product">
                          <div class="product_image">
                            <img
                              class="show"
                              src="./assest/images/eberj4183019d5e_q1_2-0_4e036e1e-79fe-4129-958e-9a1a2698ce6a.webp"
                              alt=""
                            />
                            <img
                              class="hover_show"
                              src="./assest/images/eberj4183019d5e_q3_2-0_d06f4236-5147-48d3-83dd-13a55d4f57f7.webp"
                              alt=""
                            />
                            <div class="product_position green"><span>New</span></div>
            
                            <div class="product_icons flex column">
                              <a href="#">
                                <svg
                                  fill="#fff"
                                  width="20px"
                                  height="20px"
                                  viewBox="0 0 32.00 32.00"
                                  version="1.1"
                                  xmlns="http://www.w3.org/2000/svg"
                                  stroke="#000000"
                                  stroke-width="0.00032"
                                >
                                  <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                                  <g
                                    id="SVGRepo_tracerCarrier"
                                    stroke-linecap="round"
                                    stroke-linejoin="round"
                                  ></g>
                                  <g id="SVGRepo_iconCarrier">
                                    <path
                                      d="M8.999 3.567c0.98 0 2.753 0.469 5.628 3.301l1.425 1.403 1.404-1.426c1.996-2.028 4.12-3.288 5.543-3.288 1.919 0 3.432 0.656 4.907 2.128 1.39 1.386 2.156 3.23 2.156 5.191 0.001 1.962-0.764 3.807-2.169 5.209-0.114 0.116-6.156 6.634-11.218 12.097-0.238 0.227-0.511 0.26-0.656 0.26-0.143 0-0.412-0.032-0.65-0.253-1.233-1.372-10.174-11.313-11.213-12.351-1.391-1.388-2.157-3.233-2.157-5.194s0.766-3.804 2.158-5.192c1.353-1.352 2.937-1.885 4.842-1.885zM8.999 1.567c-2.392 0-4.5 0.715-6.255 2.469-3.659 3.649-3.659 9.566 0 13.217 1.045 1.045 11.183 12.323 11.183 12.323 0.578 0.578 1.336 0.865 2.093 0.865s1.512-0.287 2.091-0.865c0 0 11.090-11.97 11.208-12.089 3.657-3.652 3.657-9.57 0-13.219-1.816-1.813-3.845-2.712-6.319-2.712-2.364 0-5 1.885-6.969 3.885-2.031-2-4.585-3.874-7.031-3.874v0z"
                                    ></path>
                                  </g>
                                </svg>
                              </a>
                              <a href="#">
                                <svg
                                  fill="#fff"
                                  width="20px"
                                  height="20px"
                                  viewBox="0 0 16 16"
                                  xmlns="http://www.w3.org/2000/svg"
                                >
                                  <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                                  <g
                                    id="SVGRepo_tracerCarrier"
                                    stroke-linecap="round"
                                    stroke-linejoin="round"
                                  ></g>
                                  <g id="SVGRepo_iconCarrier">
                                    <g>
                                      <path
                                        d="M10.08,7l1,1,3.44-3.45L11,1,10,2l1.8,1.8H2v1.4h9.82ZM5.86,9l-1-1L1.42,11.5,4.91,15l1-1L4.1,12.2H14V10.8H4.1Z"
                                      ></path>
                                    </g>
                                  </g>
                                </svg>
                              </a>
                            </div>
            
                            <div class="product_btns flex column item-center">
                              <button class="btn_circle">
                                <span class="show_icon">
                                  <svg
                                    width="25px"
                                    height="22px"
                                    viewBox="0 0 24 24"
                                    fill="#fff"
                                    xmlns="http://www.w3.org/2000/svg"
                                    stroke="#ffffff"
                                  >
                                    <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                                    <g
                                      id="SVGRepo_tracerCarrier"
                                      stroke-linecap="round"
                                      stroke-linejoin="round"
                                    ></g>
                                    <g id="SVGRepo_iconCarrier">
                                      <path
                                        d="M12 5C5.63636 5 2 12 2 12C2 12 5.63636 19 12 19C18.3636 19 22 12 22 12C22 12 18.3636 5 12 5Z"
                                        stroke="#000000"
                                        stroke-width="1.5"
                                        stroke-linecap="round"
                                        stroke-linejoin="round"
                                      ></path>
                                      <path
                                        d="M12 15C13.6569 15 15 13.6569 15 12C15 10.3431 13.6569 9 12 9C10.3431 9 9 10.3431 9 12C9 13.6569 10.3431 15 12 15Z"
                                        stroke="#000000"
                                        stroke-width="1.5"
                                        stroke-linecap="round"
                                        stroke-linejoin="round"
                                      ></path>
                                    </g>
                                  </svg>
                                </span>
                                <span class="show_text">Quick view</span>
                              </button>
                              <button class="btn_addToCart flex item-center">
                                <span>
                                  <span>-</span>
                                  <input type="text" value="1" />
                                  <span>+</span>
                                </span>
                                <span class="tocart">
                                  <span class="show_icon">
                                    <svg
                                      width="22px"
                                      height="22px"
                                      fill="#fff"
                                      viewBox="0 0 32 32"
                                      version="1.1"
                                      xmlns="http://www.w3.org/2000/svg"
                                      stroke="#000000"
                                      stroke-width="0.00032"
                                    >
                                      <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                                      <g
                                        id="SVGRepo_tracerCarrier"
                                        stroke-linecap="round"
                                        stroke-linejoin="round"
                                      ></g>
                                      <g id="SVGRepo_iconCarrier">
                                        <path
                                          d="M31.739 8.875c-0.186-0.264-0.489-0.422-0.812-0.422h-21.223l-1.607-5.54c-0.63-2.182-2.127-2.417-2.741-2.417h-4.284c-0.549 0-0.993 0.445-0.993 0.993s0.445 0.993 0.993 0.993h4.283c0.136 0 0.549 0 0.831 0.974l5.527 20.311c0.12 0.428 0.511 0.724 0.956 0.724h13.499c0.419 0 0.793-0.262 0.934-0.657l4.758-14.053c0.11-0.304 0.064-0.643-0.122-0.907zM25.47 22.506h-12.046l-3.161-12.066h19.253zM23.5 26.504c-1.381 0-2.5 1.119-2.5 2.5s1.119 2.5 2.5 2.5 2.5-1.119 2.5-2.5c0-1.381-1.119-2.5-2.5-2.5zM14.5 26.504c-1.381 0-2.5 1.119-2.5 2.5s1.119 2.5 2.5 2.5 2.5-1.119 2.5-2.5c0-1.381-1.119-2.5-2.5-2.5z"
                                        ></path>
                                      </g>
                                    </svg>
                                  </span>
                                  <span class="show_text">Add to cart</span>
                                </span>
                              </button>
                            </div>
            
                            <div class="product_sizes">
                              <span>S</span>
                              <span>S</span>
                              <span>S</span>
                              <span>S</span>
                              <span>S</span>
                            </div>
                          </div>
                          <div class="product_desc">
                            <h3><a href="#">Analogue Resin Strap</a></h3>
                            <h6>$30.00</h6>
                            <div class="product_colors flex item-center">
                              <a href="#">
                                <span class="color_border flex item-center center">
                                  <span class="color"></span>
                                </span>
                              </a>
                              <a href="#">
                                <span class="color_border flex item-center center">
                                  <span class="color"></span>
                                </span>
                              </a>
                              <a href="#">
                                <span class="color_border flex item-center center">
                                  <span class="color"></span>
                                </span>
                              </a>
                            </div>
                          </div>
                        </div>
                        <div class="product">
                          <div class="product_image">
                            <img
                              class="show"
                              src="./assest/images/eberj4183019d5e_q1_2-0_4e036e1e-79fe-4129-958e-9a1a2698ce6a.webp"
                              alt=""
                            />
                            <img
                              class="hover_show"
                              src="./assest/images/eberj4183019d5e_q3_2-0_d06f4236-5147-48d3-83dd-13a55d4f57f7.webp"
                              alt=""
                            />
                            <div class="product_position green"><span>New</span></div>
            
                            <div class="product_icons flex column">
                              <a href="#">
                                <svg
                                  fill="#fff"
                                  width="20px"
                                  height="20px"
                                  viewBox="0 0 32.00 32.00"
                                  version="1.1"
                                  xmlns="http://www.w3.org/2000/svg"
                                  stroke="#000000"
                                  stroke-width="0.00032"
                                >
                                  <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                                  <g
                                    id="SVGRepo_tracerCarrier"
                                    stroke-linecap="round"
                                    stroke-linejoin="round"
                                  ></g>
                                  <g id="SVGRepo_iconCarrier">
                                    <path
                                      d="M8.999 3.567c0.98 0 2.753 0.469 5.628 3.301l1.425 1.403 1.404-1.426c1.996-2.028 4.12-3.288 5.543-3.288 1.919 0 3.432 0.656 4.907 2.128 1.39 1.386 2.156 3.23 2.156 5.191 0.001 1.962-0.764 3.807-2.169 5.209-0.114 0.116-6.156 6.634-11.218 12.097-0.238 0.227-0.511 0.26-0.656 0.26-0.143 0-0.412-0.032-0.65-0.253-1.233-1.372-10.174-11.313-11.213-12.351-1.391-1.388-2.157-3.233-2.157-5.194s0.766-3.804 2.158-5.192c1.353-1.352 2.937-1.885 4.842-1.885zM8.999 1.567c-2.392 0-4.5 0.715-6.255 2.469-3.659 3.649-3.659 9.566 0 13.217 1.045 1.045 11.183 12.323 11.183 12.323 0.578 0.578 1.336 0.865 2.093 0.865s1.512-0.287 2.091-0.865c0 0 11.090-11.97 11.208-12.089 3.657-3.652 3.657-9.57 0-13.219-1.816-1.813-3.845-2.712-6.319-2.712-2.364 0-5 1.885-6.969 3.885-2.031-2-4.585-3.874-7.031-3.874v0z"
                                    ></path>
                                  </g>
                                </svg>
                              </a>
                              <a href="#">
                                <svg
                                  fill="#fff"
                                  width="20px"
                                  height="20px"
                                  viewBox="0 0 16 16"
                                  xmlns="http://www.w3.org/2000/svg"
                                >
                                  <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                                  <g
                                    id="SVGRepo_tracerCarrier"
                                    stroke-linecap="round"
                                    stroke-linejoin="round"
                                  ></g>
                                  <g id="SVGRepo_iconCarrier">
                                    <g>
                                      <path
                                        d="M10.08,7l1,1,3.44-3.45L11,1,10,2l1.8,1.8H2v1.4h9.82ZM5.86,9l-1-1L1.42,11.5,4.91,15l1-1L4.1,12.2H14V10.8H4.1Z"
                                      ></path>
                                    </g>
                                  </g>
                                </svg>
                              </a>
                            </div>
            
                            <div class="product_btns flex column item-center">
                              <button class="btn_circle">
                                <span class="show_icon">
                                  <svg
                                    width="25px"
                                    height="22px"
                                    viewBox="0 0 24 24"
                                    fill="#fff"
                                    xmlns="http://www.w3.org/2000/svg"
                                    stroke="#ffffff"
                                  >
                                    <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                                    <g
                                      id="SVGRepo_tracerCarrier"
                                      stroke-linecap="round"
                                      stroke-linejoin="round"
                                    ></g>
                                    <g id="SVGRepo_iconCarrier">
                                      <path
                                        d="M12 5C5.63636 5 2 12 2 12C2 12 5.63636 19 12 19C18.3636 19 22 12 22 12C22 12 18.3636 5 12 5Z"
                                        stroke="#000000"
                                        stroke-width="1.5"
                                        stroke-linecap="round"
                                        stroke-linejoin="round"
                                      ></path>
                                      <path
                                        d="M12 15C13.6569 15 15 13.6569 15 12C15 10.3431 13.6569 9 12 9C10.3431 9 9 10.3431 9 12C9 13.6569 10.3431 15 12 15Z"
                                        stroke="#000000"
                                        stroke-width="1.5"
                                        stroke-linecap="round"
                                        stroke-linejoin="round"
                                      ></path>
                                    </g>
                                  </svg>
                                </span>
                                <span class="show_text">Quick view</span>
                              </button>
                              <button class="btn_addToCart flex item-center">
                                <span>
                                  <span>-</span>
                                  <input type="text" value="1" />
                                  <span>+</span>
                                </span>
                                <span class="tocart">
                                  <span class="show_icon">
                                    <svg
                                      width="22px"
                                      height="22px"
                                      fill="#fff"
                                      viewBox="0 0 32 32"
                                      version="1.1"
                                      xmlns="http://www.w3.org/2000/svg"
                                      stroke="#000000"
                                      stroke-width="0.00032"
                                    >
                                      <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                                      <g
                                        id="SVGRepo_tracerCarrier"
                                        stroke-linecap="round"
                                        stroke-linejoin="round"
                                      ></g>
                                      <g id="SVGRepo_iconCarrier">
                                        <path
                                          d="M31.739 8.875c-0.186-0.264-0.489-0.422-0.812-0.422h-21.223l-1.607-5.54c-0.63-2.182-2.127-2.417-2.741-2.417h-4.284c-0.549 0-0.993 0.445-0.993 0.993s0.445 0.993 0.993 0.993h4.283c0.136 0 0.549 0 0.831 0.974l5.527 20.311c0.12 0.428 0.511 0.724 0.956 0.724h13.499c0.419 0 0.793-0.262 0.934-0.657l4.758-14.053c0.11-0.304 0.064-0.643-0.122-0.907zM25.47 22.506h-12.046l-3.161-12.066h19.253zM23.5 26.504c-1.381 0-2.5 1.119-2.5 2.5s1.119 2.5 2.5 2.5 2.5-1.119 2.5-2.5c0-1.381-1.119-2.5-2.5-2.5zM14.5 26.504c-1.381 0-2.5 1.119-2.5 2.5s1.119 2.5 2.5 2.5 2.5-1.119 2.5-2.5c0-1.381-1.119-2.5-2.5-2.5z"
                                        ></path>
                                      </g>
                                    </svg>
                                  </span>
                                  <span class="show_text">Add to cart</span>
                                </span>
                              </button>
                            </div>
            
                            <div class="product_sizes">
                              <span>S</span>
                              <span>S</span>
                              <span>S</span>
                              <span>S</span>
                              <span>S</span>
                            </div>
                          </div>
                          <div class="product_desc">
                            <h3><a href="#">Analogue Resin Strap</a></h3>
                            <h6>$30.00</h6>
                            <div class="product_colors flex item-center">
                              <a href="#">
                                <span class="color_border flex item-center center">
                                  <span class="color"></span>
                                </span>
                              </a>
                              <a href="#">
                                <span class="color_border flex item-center center">
                                  <span class="color"></span>
                                </span>
                              </a>
                              <a href="#">
                                <span class="color_border flex item-center center">
                                  <span class="color"></span>
                                </span>
                              </a>
                            </div>
                          </div>
                        </div>
                      </div>
                </div>
               </div>
        </section>
    </main>


    <!-- Footer -->
    <footer class="footer_background">
        <section class="section">
            <div class="container">
                <div class="footer_container ">
                    <div class="footer_card startToend">
                        <div class="logo">
                            <a href="#">
                                <img
                                src="./assest/images/kalles_babcb241-47cc-4352-a0ae-1458bbff9dcc.webp"
                                alt="logo kalles"
                                />
                            </a>
                          </div>
                          <ul class="footer_list">
                            <li>
                                <svg style="width: 25px;height: 30px;vertical-align: middle;margin-right: 5px;" viewBox="0 0 32 32" width="32" height="32"><path fill="currentColor" d="M 16.001 1.072 c 5.291 0 9.596 4.305 9.596 9.597 c 0 1.683 -0.446 3.341 -1.29 4.799 l -8.307 14.394 l -8.308 -14.395 c -0.843 -1.456 -1.289 -3.115 -1.289 -4.798 c 0 -5.292 4.305 -9.597 9.597 -9.597 Z M 16.001 14.4 c 2.058 0 3.731 -1.674 3.731 -3.731 s -1.674 -3.731 -3.731 -3.731 c -2.058 0 -3.732 1.674 -3.732 3.731 s 1.674 3.731 3.732 3.731 Z M 16.001 0.006 c -5.889 0 -10.663 4.775 -10.663 10.663 c 0 1.945 0.523 3.762 1.432 5.332 l 9.23 15.994 l 9.23 -15.994 c 0.909 -1.57 1.432 -3.387 1.432 -5.332 c 0 -5.888 -4.774 -10.663 -10.662 -10.663 v 0 Z M 16.001 13.334 c -1.472 0 -2.666 -1.193 -2.666 -2.665 c 0 -1.471 1.194 -2.665 2.666 -2.665 s 2.665 1.194 2.665 2.665 c 0 1.472 -1.193 2.665 -2.665 2.665 v 0 Z"></path></svg>
                                <span>184 Main Rd E, St Albans VIC 3021, Australia</span>
                            </li>
                            <li>
                                <svg style="width: 24px;height: 24px;vertical-align: middle;margin-right: 5px;" viewBox="0 0 32 32" width="32" height="32"><path fill="currentColor" d="M 28.244 7.47 h -25.572 v 17.06 h 26.656 v -17.06 h -1.084 Z M 27.177 8.536 l -10.298 10.298 c -0.47 0.47 -1.289 0.47 -1.759 0 l -10.3 -10.298 h 22.356 Z M 3.738 8.961 l 6.923 6.922 l -6.923 6.923 v -13.846 Z M 4.589 23.464 l 6.827 -6.826 l 2.951 2.95 c 0.436 0.436 1.016 0.677 1.633 0.677 s 1.197 -0.241 1.633 -0.677 l 2.951 -2.951 l 6.826 6.826 h -22.822 Z M 28.262 22.807 l -6.923 -6.924 l 6.923 -6.924 v 13.848 Z"></path></svg>
                                <span>contact@company.com</span>
                            </li>
                            <li>
                                <svg style="width: 24px;height: 24px;vertical-align: middle;margin-right: 5px;" viewBox="0 0 32 32" width="32" height="32"><path fill="currentColor" d="M 23.407 30.394 c -2.431 0 -8.341 -3.109 -13.303 -9.783 c -4.641 -6.242 -6.898 -10.751 -6.898 -13.785 c 0 -2.389 1.65 -3.529 2.536 -4.142 l 0.219 -0.153 c 0.979 -0.7 2.502 -0.927 3.086 -0.927 c 1.024 0 1.455 0.599 1.716 1.121 c 0.222 0.442 2.061 4.39 2.247 4.881 c 0.286 0.755 0.192 1.855 -0.692 2.488 l -0.155 0.108 c -0.439 0.304 -1.255 0.869 -1.368 1.557 c -0.055 0.334 0.057 0.684 0.342 1.068 c 1.423 1.918 5.968 7.55 6.787 8.314 c 0.642 0.6 1.455 0.685 2.009 0.218 c 0.573 -0.483 0.828 -0.768 0.83 -0.772 l 0.059 -0.057 c 0.048 -0.041 0.496 -0.396 1.228 -0.396 c 0.528 0 1.065 0.182 1.596 0.541 c 1.378 0.931 4.487 3.011 4.487 3.011 l 0.05 0.038 c 0.398 0.341 0.973 1.323 0.302 2.601 c -0.695 1.327 -2.85 4.066 -5.079 4.066 Z M 9.046 2.672 c -0.505 0 -1.746 0.213 -2.466 0.728 l -0.232 0.162 c -0.827 0.572 -2.076 1.435 -2.076 3.265 c 0 2.797 2.188 7.098 6.687 13.149 c 4.914 6.609 10.532 9.353 12.447 9.353 c 1.629 0 3.497 -2.276 4.135 -3.494 c 0.392 -0.748 0.071 -1.17 -0.04 -1.284 c -0.36 -0.241 -3.164 -2.117 -4.453 -2.988 c -0.351 -0.238 -0.688 -0.358 -0.999 -0.358 c -0.283 0 -0.469 0.1 -0.532 0.14 c -0.104 0.111 -0.39 0.405 -0.899 0.833 c -0.951 0.801 -2.398 0.704 -3.424 -0.254 c -0.923 -0.862 -5.585 -6.666 -6.916 -8.459 c -0.46 -0.62 -0.641 -1.252 -0.538 -1.877 c 0.187 -1.133 1.245 -1.866 1.813 -2.26 l 0.142 -0.099 c 0.508 -0.363 0.4 -1.02 0.316 -1.242 c -0.157 -0.414 -1.973 -4.322 -2.203 -4.781 c -0.188 -0.376 -0.336 -0.533 -0.764 -0.533 Z"></path></svg>
                                <span>+001 2233 456</span>
                            </li>
                          </ul>

                          <ul class="flex socials item-center">
                            <li>
                                <a href="#">
                                    <svg width="'18px" height="18px" role="presentation" viewBox="0 0 320 512"><path d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z"></path></svg>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <svg width="'18px" height="18px" role="presentation" viewBox="0 0 512 512"><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path></svg>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <svg width="'22px" height="18px" role="presentation" viewBox="0 0 32 32"><path d="M 8.6425781 4 C 7.1835781 4 6 5.181625 6 6.640625 C 6 8.099625 7.182625 9.3085938 8.640625 9.3085938 C 10.098625 9.3085938 11.283203 8.099625 11.283203 6.640625 C 11.283203 5.182625 10.101578 4 8.6425781 4 z M 21.535156 11 C 19.316156 11 18.0465 12.160453 17.4375 13.314453 L 17.373047 13.314453 L 17.373047 11.310547 L 13 11.310547 L 13 26 L 17.556641 26 L 17.556641 18.728516 C 17.556641 16.812516 17.701266 14.960938 20.072266 14.960938 C 22.409266 14.960937 22.443359 17.145609 22.443359 18.849609 L 22.443359 26 L 26.994141 26 L 27 26 L 27 17.931641 C 27 13.983641 26.151156 11 21.535156 11 z M 6.3632812 11.310547 L 6.3632812 26 L 10.923828 26 L 10.923828 11.310547 L 6.3632812 11.310547 z"></path></svg>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <svg width="'18px" height="18px" role="presentation" viewBox="0 0 32 32"><path d="M15.994 2.886c4.273 0 4.775.019 6.464.095 1.562.07 2.406.33 2.971.552.749.292 1.283.635 1.841 1.194s.908 1.092 1.194 1.841c.216.565.483 1.41.552 2.971.076 1.689.095 2.19.095 6.464s-.019 4.775-.095 6.464c-.07 1.562-.33 2.406-.552 2.971-.292.749-.635 1.283-1.194 1.841s-1.092.908-1.841 1.194c-.565.216-1.41.483-2.971.552-1.689.076-2.19.095-6.464.095s-4.775-.019-6.464-.095c-1.562-.07-2.406-.33-2.971-.552-.749-.292-1.283-.635-1.841-1.194s-.908-1.092-1.194-1.841c-.216-.565-.483-1.41-.552-2.971-.076-1.689-.095-2.19-.095-6.464s.019-4.775.095-6.464c.07-1.562.33-2.406.552-2.971.292-.749.635-1.283 1.194-1.841s1.092-.908 1.841-1.194c.565-.216 1.41-.483 2.971-.552 1.689-.083 2.19-.095 6.464-.095zm0-2.883c-4.343 0-4.889.019-6.597.095-1.702.076-2.864.349-3.879.743-1.054.406-1.943.959-2.832 1.848S1.251 4.473.838 5.521C.444 6.537.171 7.699.095 9.407.019 11.109 0 11.655 0 15.997s.019 4.889.095 6.597c.076 1.702.349 2.864.743 3.886.406 1.054.959 1.943 1.848 2.832s1.784 1.435 2.832 1.848c1.016.394 2.178.667 3.886.743s2.248.095 6.597.095 4.889-.019 6.597-.095c1.702-.076 2.864-.349 3.886-.743 1.054-.406 1.943-.959 2.832-1.848s1.435-1.784 1.848-2.832c.394-1.016.667-2.178.743-3.886s.095-2.248.095-6.597-.019-4.889-.095-6.597c-.076-1.702-.349-2.864-.743-3.886-.406-1.054-.959-1.943-1.848-2.832S27.532 1.247 26.484.834C25.468.44 24.306.167 22.598.091c-1.714-.07-2.26-.089-6.603-.089zm0 7.778c-4.533 0-8.216 3.676-8.216 8.216s3.683 8.216 8.216 8.216 8.216-3.683 8.216-8.216-3.683-8.216-8.216-8.216zm0 13.549c-2.946 0-5.333-2.387-5.333-5.333s2.387-5.333 5.333-5.333 5.333 2.387 5.333 5.333-2.387 5.333-5.333 5.333zM26.451 7.457c0 1.059-.858 1.917-1.917 1.917s-1.917-.858-1.917-1.917c0-1.059.858-1.917 1.917-1.917s1.917.858 1.917 1.917z"></path></svg>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <svg width="'18px" height="18px" role="presentation" viewBox="0 0 384 512"><path d="M204 6.5C101.4 6.5 0 74.9 0 185.6 0 256 39.6 296 63.6 296c9.9 0 15.6-27.6 15.6-35.4 0-9.3-23.7-29.1-23.7-67.8 0-80.4 61.2-137.4 140.4-137.4 68.1 0 118.5 38.7 118.5 109.8 0 53.1-21.3 152.7-90.3 152.7-24.9 0-46.2-18-46.2-43.8 0-37.8 26.4-74.4 26.4-113.4 0-66.2-93.9-54.2-93.9 25.8 0 16.8 2.1 35.4 9.6 50.7-13.8 59.4-42 147.9-42 209.1 0 18.9 2.7 37.5 4.5 56.4 3.4 3.8 1.7 3.4 6.9 1.5 50.4-69 48.6-82.5 71.4-172.8 12.3 23.4 44.1 36 69.3 36 106.2 0 153.9-103.5 153.9-196.8C384 71.3 298.2 6.5 204 6.5z"></path></svg>
                                </a>
                            </li>
                          </ul>
                    </div>

                    <div class="footer_card centerFooter">
                        <h3 class="footer_sub_title">Categories</h3>
                        <ul>
                            <li>
                                <a href="#">Men</a>
                            </li>
                            <li>
                                <a href="#">Women</a>
                            </li>
                            <li>
                                <a href="#">Accessories</a>
                            </li>
                            <li>
                                <a href="#">Shoes</a>
                            </li>
                            <li>
                                <a href="#">Watch</a>
                            </li>
                            <li>
                                <a href="#">Dress</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer_card centerFooter">
                        <h3 class="footer_sub_title">Categories</h3>
                        <ul>
                            <li>
                                <a href="#">Men</a>
                            </li>
                            <li>
                                <a href="#">Women</a>
                            </li>
                            <li>
                                <a href="#">Accessories</a>
                            </li>
                            <li>
                                <a href="#">Shoes</a>
                            </li>
                            <li>
                                <a href="#">Watch</a>
                            </li>
                            <li>
                                <a href="#">Dress</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer_card centerFooter">
                        <h3 class="footer_sub_title">Categories</h3>
                        <ul>
                            <li>
                                <a href="#">Men</a>
                            </li>
                            <li>
                                <a href="#">Women</a>
                            </li>
                            <li>
                                <a href="#">Accessories</a>
                            </li>
                            <li>
                                <a href="#">Shoes</a>
                            </li>
                            <li>
                                <a href="#">Watch</a>
                            </li>
                            <li>
                                <a href="#">Dress</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer_card startToend">
                        <h3 class="footer_sub_title">Categories</h3>
                        <p>Subscribe to our newsletter and get 10% off your first purchase</p>
                        <div class="footer_input_card">
                            <input type="text">
                            <button>Subscribe</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </footer>
    <div class="allrights">
        <p>All Rights Reserved © 2023 <a href="#">Kalles</a> - Developed by <span>The4</span></p>
    </div>
    <!-- Footer -->

</body>
</html>
